# DPITunnel-android

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/schemas/ru.evgeniy.dpitunnelcli.database.AppDatabase/: 1.json
app/src/androidTest/java/ru/evgeniy/dpitunnelcli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evgeniy/dpitunnelcli/cli/: CliDaemon.kt
app/src/main/java/ru/evgeniy/dpitunnelcli/data/usecases/: AutoConfigUseCase.kt  DaemonUseCase.kt  DeleteProfileUseCase.kt  FetchAllProfilesUseCase.kt  FetchDefaultIfaceWifiAPUseCase.kt  FetchProfileUseCase.kt  GetStringResourceUseCase.kt  ProxyUseCase.kt  RenameProfileUseCase.kt  SaveProfileUseCase.kt  SettingsUseCase.kt
app/src/main/java/ru/evgeniy/dpitunnelcli/database/: AppDatabase.kt  Converters.kt  Profile.kt  ProfileDao.kt
app/src/main/java/ru/evgeniy/dpitunnelcli/domain/entities/: AutoConfigDefaults.kt  ConfiguredProfile.kt  Profile.kt
app/src/main/java/ru/evgeniy/dpitunnelcli/domain/usecases/: IAutoConfigUseCase.kt  IDaemonUseCase.kt  IDeleteProfileUseCase.kt  IFetchAllProfilesUseCase.kt  IFetchDefaultIfaceWifiAPUseCase.kt  IFetchProfileUseCase.kt  IGetStringResourceUseCase.kt  (+4 more)
app/src/main/java/ru/evgeniy/dpitunnelcli/preferences/: AppPreferences.kt
app/src/main/java/ru/evgeniy/dpitunnelcli/receiver/: BootReceiver.kt
app/src/main/java/ru/evgeniy/dpitunnelcli/utils/: AutoConfigOutputFilter.kt  Constants.kt  Extensions.kt  MinMaxFilter.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_profiles_24dp.xml  ic_profiles_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_settings.xml  fragment_dashboard.xml  fragment_profiles.xml  view_holder_profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/evgeniy/dpitunnelcli/: ExampleUnitTest.kt
(+15 files in other folders)
